{
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@emotion/css": "*",
    "@swc/core": "^1.2.65",
    "jsdom": "^17.0.0",
    "swc-loader": "^0.1.14",
    "typescript": "^4.2.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.7.0"
  }
}
